// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_SELF_ILLUM 1

	//---- Translucent ----
	F_ADDITIVE_BLEND 1
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.000000 0.000000 0.000000 0.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.785"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "[0.000000 0.000000 0.000000 0.000000]"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "0.000"
	g_flSelfIllumBrightness "2.544"
	g_flSelfIllumScale "16.000"
	g_vSelfIllumScrollSpeed "[1.000 2.000]"
	g_vSelfIllumTint "[0.533333 0.835294 1.000000 1.000000]"
	TextureSelfIllumMask "materials/default/default_mod2x.tga"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[100.000 100.000]"
	g_vTexCoordScrollSpeed "[2.542 1.718]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/startup_background_color.tga"
}