{
  "Title": "Sandbox++",
  "Type": "game",
  "Org": "softsplit",
  "Ident": "sandbox",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": [
    "quake",
    "ns2"
  ],
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 32,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": true
    },
    "LaunchMode": "Normal",
    "MapStartupScene": "scenes/sandbox.scene",
    "DedicatedServerStartupScene": "scenes/sandbox.scene",
    "SystemScene": "scenes/system.scene"
  }
}