// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.497"
	g_flAmbientOcclusionDirectSpecular "0.506"
	TextureAmbientOcclusion "hydraulics/hydraulics_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "hydraulics/hydraulics_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "hydraulics/hydraulics_metal.png"

	//---- Normal ----
	TextureNormal "hydraulics/hydraulics_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.349"
	TextureRoughness "hydraulics/hydraulics_rough.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "metal"
	}
}