<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pulley",
								"pulley_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pulley",
								"pulley_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod2"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pulley",
								"pulley_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod3"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pulley",
								"pulley_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod4"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pulley",
								"pulley_LOD4",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 5.0
						meshes = 
						[
							"lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 12.0
						meshes = 
						[
							"lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 90.0
						meshes = 
						[
							"lod4",
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "sandbox_hydraulics"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pulley_phy",
							]
						}
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.5
						point0 = [ -2.975091, 0.0, 2.169102 ]
						point1 = [ 2.980344, 0.0, 2.169102 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.5
						point0 = [ -2.975091, 0.0, -2.740775 ]
						point1 = [ 2.980344, 0.0, -2.740775 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}