<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"hinge_base",
								"hinge_base_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"hinge_base",
								"hinge_base_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod2"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"hinge_base",
								"hinge_base_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod3"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"hinge_base",
								"hinge_base_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod4"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"hinge_base",
								"hinge_base_LOD4",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ 0.0, 5.618695, 6.825682 ]
						point1 = [ 0.0, -5.611841, 6.825682 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -0.00096, -0.022933, 2.468776 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 12.025171, 12.062703, 4.964962 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.029975, 4.547519, 6.371816 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.59169, 1.100491, 4.427235 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.029975, -4.553288, 6.371816 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.59169, 1.100491, 4.427235 ]
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 5.0
						meshes = 
						[
							"lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 12.0
						meshes = 
						[
							"lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 90.0
						meshes = 
						[
							"lod4",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}