<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"winch_base",
								"winch_base_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"winch_base",
								"winch_base_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD2"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"winch_base",
								"winch_base_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD3"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"winch_base",
								"winch_base_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD4"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"winch_base",
								"winch_base_LOD4",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.8
						point0 = [ 0.0, -2.664239, 5.409298 ]
						point1 = [ 0.0, 2.64435, 5.409298 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 4.6
						point0 = [ 0.0, -2.925066, 5.409298 ]
						point1 = [ 0.0, -2.570171, 5.409298 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 4.6
						point0 = [ 0.0, 2.593836, 5.409298 ]
						point1 = [ 0.0, 2.948731, 5.409298 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 3.5
						point0 = [ 0.0, 3.763388, 5.305476 ]
						point1 = [ 0.0, 5.547844, 5.305476 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 3.1
						point0 = [ 0.0, 3.763388, 5.316652 ]
						point1 = [ 0.0, 6.619686, 5.316652 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.014859, 0.012682, 0.385906 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.502625, 11.226688, 0.79869 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 2.1
						point0 = [ 0.0, -5.32839, 5.314619 ]
						point1 = [ 0.0, -3.742577, 5.314619 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.55
						point0 = [ 6.406685, -2.905648, 5.222596 ]
						point1 = [ 6.406685, -2.905648, 1.139436 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.55
						point0 = [ 6.406685, 2.91003, 5.222596 ]
						point1 = [ 6.406685, 2.91003, 1.139436 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.57
						point0 = [ 5.277717, -2.664239, 4.371786 ]
						point1 = [ 5.277717, 2.64435, 4.371786 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.57
						point0 = [ 5.277717, -2.664239, 2.036923 ]
						point1 = [ 5.277717, 2.64435, 2.036923 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "sandbox_hydraulics"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "hydraulics/sandbox_hydraulics.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"winch_base_phy",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 5.0
						meshes = 
						[
							"lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 12.0
						meshes = 
						[
							"lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"LOD3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 90.0
						meshes = 
						[
							"lod4",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}