"Layer0"
{
	"shader"	"shaders/complex.shader"
	"F_SELF_ILLUM"	"1"
	"F_ADDITIVE_BLEND"	"1"
	"F_TRANSLUCENT"	"1"
	"g_bFogEnabled"	"1"
	"g_nScaleTexCoordUByModelScaleAxis"	"0"
	"g_nScaleTexCoordVByModelScaleAxis"	"0"
	"g_flAmbientOcclusionDirectDiffuse"	"0"
	"g_flModelTintAmount"	"1"
	"g_flFadeExponent"	"1"
	"g_flMetalness"	"0"
	"g_flRoughnessScaleFactor"	"1"
	"g_flSelfIllumAlbedoFactor"	"1"
	"g_flSelfIllumBrightness"	"7.594"
	"g_flSelfIllumScale"	"1"
	"g_flOpacityScale"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSelfIllumScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumTint"	"[0.384314 0.721569 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[4.463000 -1.944000 0.000000 0.000000]"
	"TextureAmbientOcclusion"	"materials/default/default_ao.tga"
	"TextureColor"	"textures/shapes/ring1.png"
	"TextureNormal"	"materials/default/default_normal.tga"
	"Compiled Textures"
	{
		"g_tAmbientOcclusion"	"materials/default/default_ao_tga_7449568e.generated.vtex"
		"g_tColor"	"textures/shapes/ring1_png_9537b5e9.generated.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_5c878876.generated.vtex"
		"g_tSelfIllumMask"	"weapons/physgun/effects/grab-ball_vmat_g_tselfillummask_b8cad02f.generated.vtex"
	}
}
